REACT_APP_PIXABAY_API_KEY=10318573-0d69a875d
REACT_APP_FIREBASE_API_KEY= 'AIzaSyB07Gpw25c0OxAwo380cjoT7XQ_z5qb14U'
REACT_APP_FIREBASE_AUTH_DOMAIN= 'eldars911-15acb.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL= 'https://eldars911-15acb.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID= 'eldars911-15acb'
REACT_APP_FIREBASE_STORAGE_BUCKET= 'eldars911-15acb.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SEND= '486750080639'
REACT_APP_FIREBASE_APP_ID= '1:486750080639:web:5a80863ef16b5ce5c1f94a'
REACT_APP_FIREBASE_MEASUREMENT_ID= 'G-JH6JH7PH80'
REACT_APP_GOOGLE_MAP_KEY= 'AIzaSyCWLSu-IIz-TNFJ7oGbgbP7FXiW14SWk08'